{
  "name": "@articulate/koala",
  "version": "1.0.0",
  "description": "Converts a Paperplane handler function into Koa v2 middleware",
  "main": "index.js",
  "author": "engineering@articulate.com",
  "license": "MIT",
  "repository": "https://github.com/articulate/paperplane-koa.git",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "test": "mocha",
    "test:ci": "yarn run lint && yarn run test:coverage && yarn run coverage",
    "test:coverage": "nyc yarn run test"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "koa-compose": "^4.1.0",
    "koa-conditional-get": "^2.0.0",
    "koa-etag": "^3.0.0",
    "qs": "^6.9.1",
    "ramda": "^0.26.1"
  },
  "peerDependencies": {
    "koa": "^2.11.0"
  },
  "devDependencies": {
    "@articulate/funky": "^1.9.0",
    "@articulate/spy": "^0.0.1",
    "@hapi/boom": "^8.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "koa": "2.x",
    "koa-router": "^7.4.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "string-to-stream": "^3.0.1",
    "supertest": "^4.0.2"
  }
}
